# SISCOSMAC

./: SISCOSMAC.sln
SISCOSMAC.AlgoritmoSeguridad/: Hash.cs  SISCOSMAC.AlgoritmoSeguridad.csproj
SISCOSMAC.DAL/: SISCOSMAC.DAL.csproj
SISCOSMAC.DAL/DbContextSql/: ContextSql.cs
SISCOSMAC.DAL/Logs/: DepartamentoLog.cs
SISCOSMAC.DAL/Migrations/: 20220104164502_addHashSal.Designer.cs  20220104164502_addHashSal.cs  20220116052005_baseDatos.Designer.cs  20220116052005_baseDatos.cs  20220131165134_ModeloOrdenTrabajo.Designer.cs  20220131165134_ModeloOrdenTrabajo.cs  20220201170634_eliminarFolioOrden.Designer.cs  20220201170634_eliminarFolioOrden.cs  20220201171105_campoNumeroControlOrdenTrabajo.Designer.cs  20220201171105_campoNumeroControlOrdenTrabajo.cs  20220203054707_actualzacionFkSolicitud.Designer.cs  20220203054707_actualzacionFkSolicitud.cs  20220223191439_2Campos.Designer.cs  20220223191439_2Campos.cs  20220223191911_retirarcampos.Designer.cs  20220223191911_retirarcampos.cs  20220223192023_2campossolicitud.Designer.cs  20220223192023_2campossolicitud.cs  ContextSqlModelSnapshot.cs
SISCOSMAC.DAL/Models/: Departamento.cs  ErrorViewModel.cs  OrdenTrabajo.cs  SolicitudMantenimientoCorrectivo.cs  Usuario.cs
SISCOSMAC.DAL/UFW/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SISCOSMAC.Web/: MappingProfile.cs  Program.cs  SISCOSMAC.Web.csproj  Startup.cs
SISCOSMAC.Web/Controllers/: AccesoController.cs  DepartamentosController.cs  HomeController.cs  OrdenTrabajoController.cs  SolicitudMantenimientoController.cs  UsuariosController.cs
SISCOSMAC.Web/Properties/: launchSettings.json
SISCOSMAC.Web/ViewModels/: DepartamentoViewModel.cs  LoginViewModel.cs  OrdenTrabajoVM.cs  SolicitudMantenimientoCorrectivoVM.cs  UsuarioViewModel.cs
SISCOSMAC.Web/Views/: _ViewImports.cshtml
SISCOSMAC.Web/Views/Acceso/: Login.cshtml
SISCOSMAC.Web/Views/Departamentos/: Crear.cshtml  Editar.cshtml  Index.cshtml
SISCOSMAC.Web/Views/Home/: AccesoNegado.cshtml  Index.cshtml
SISCOSMAC.Web/Views/OrdenTrabajo/: CrearOrden.cshtml  EditarOrden.cshtml  Index.cshtml  ListaOrdenes.cshtml  OrdenPDF.cshtml
SISCOSMAC.Web/Views/Shared/: _Acceso.cshtml  _Layout.cshtml  _VistaCrearVolver.cshtml
SISCOSMAC.Web/Views/SolicitudMantenimiento/: CrearSolicitud.cshtml  EditarSolicitud.cshtml  Index.cshtml  SolicitudPDF.cshtml
SISCOSMAC.Web/Views/Usuarios/: Crear.cshtml  Editar.cshtml  EditarCont.cshtml  Index.cshtml
SISCOSMAC.Web/wwwroot/css/: Customized.css  EstiloNuevo.css  OrderPDF.css  SolicitudPDF.css  estilo-compresion.min.css  slick-theme.css  styles.css
SISCOSMAC.Web/wwwroot/js/: Departamentos.js  ListaOrdenes.js  OrdenTrabajo.js  SolicitudMantenimiento.js  SolicitudMantenimientoDepartamentos.js  icons.js  site.js  slider_inferior.js  usuarios.js
